flink_user: neverwinterdp
flink_group: neverwinterdp

flink_home_dir: /opt/flink

flink_tgz_url: 'http://apache.mirror.anlx.net/flink/flink-0.9.0/flink-0.9.0-bin-hadoop2.tgz'
flink_tgz: flink-0.9.0-bin-hadoop2.tgz
flink_dir: flink-0.9.0

