HADOOP_HEAPSIZE: 1024
HADOOP_NAMENODE_INIT_HEAPSIZE: 1024
YARN_RESOURCEMANAGER_HEAPSIZE: 1024
YARN_NODEMANAGER_HEAPSIZE: 1024
hadoop_tmp_dir: /opt/hadoop/data
fs_default_name: hdfs://hadoop-master:9000
hadoop_http_staticuser_user: neverwinterdp
dfs_replication: 3
yarn_resourcemanager_hostname: hadoop-master