#TODO Remove this, configure zk correctly
- name: move zk configuration files to container
  copy: src={{ playbook_dir }}/../docker/scribengin/bootstrap/post-install/zookeeper/conf/ dest=/opt/zookeeper/conf/