---
#yourkit_url: https://www.yourkit.com/download/yjp-2015-build-15074-linux.tar.bz2
#yourkit_url: https://www.yourkit.com/download/yjp-2015-build-15076-linux.tar.bz2
#yourkit_url: https://www.yourkit.com/download/yjp-2015-build-15080-linux.tar.bz2
yourkit_url: http://jenkinsdp.do.demandcube.com/yjp-2015-build-15082-linux.tar.bz2