---

# Installs and configures the monitoring layer of Odyssey

- name: Installs and configures Grafana
  hosts: monitoring
  remote_user: centos
  roles:
    - grafana

- name: Installs and configures Jmxtrans
  hosts: monitoring
  remote_user: centos
  roles:
    - jmxtrans
