zookeeper_user: neverwinterdp
zookeeper_group: neverwinterdp

zookeeper_home_dir: /opt/storm-zookeeper/
zookeeper_data_dir: /data/storm-zookeeper/

zookeeper_tgz_url: 'https://s3-us-west-2.amazonaws.com/nvent-repo/tgz/zookeeper/3.4.6/zookeeper-3.4.6.tgz'
zookeeper_tgz: 'zookeeper-3.4.6.tgz'
zookeeper_dir: 'zookeeper-3.4.6'

zookeeper_client_port: 2181
zookeeper_leader_port: 2888
zookeeper_election_port: 3888
