gripper_home_dir: '/opt/gripper/'
gripper_user: 'centos'
gripper_group: 'centos'
gripper_version: '1.0.0'
gripper_tgz_url: 'https://s3-us-west-2.amazonaws.com/nvent-repo/tgz/gripper/1.0.0/gripper-1.0.0-bundle.tgz'
gripper_jar_file: 'gripper-1.0.0-jar-with-dependencies.jar'
gripper_tgz: 'gripper-1.0.0-bundle.tgz'
gripper_log_folder: '/var/log/'
gripper_std_out: 'gripper.out'
gripper_std_err: 'gripper.err'
