#TODO Remove this, configure kafka correctly
- name: move kakfa configuration files to container
  copy: src={{ playbook_dir }}/../docker/scribengin/bootstrap/post-install/kafka/config/ dest=/opt/kafka/config/