kibana_user: centos
kibana_group: centos

kibana_home_dir: /opt/kibana/

kibana_tgz_url: 'https://s3-us-west-2.amazonaws.com/nvent-repo/tgz/kibana/4.1.1/kibana-4.1.1-linux-x64.tar.gz'
kibana_tgz: 'kibana-4.1.1-linux-x64.tar.gz'
kibana_dir: 'kibana-4.1.1-linux-x64'

elasticsearch_port: 9200

