zookeeper_home_dir: /opt/zookeeper

tickTime: 2000
initLimit: 10
syncLimit: 5
zookeeper_data_dir: /opt/zookeeper/data
zookeeper_clientport: 2181 
zookeeper_leader_port: 2888
zookeeper_election_port: 3888
maxClientCnxns: 60
autopurge_snapRetainCount: 3
autopurge_purgeInterval: 1

